[gd_scene format=3 uid="uid://cngptsgq15448"]

[ext_resource type="PackedScene" uid="uid://vas8t1xkqa8f" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://jo7prf4mtqiq" path="res://Sprites/icon.svg" id="2_idj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r150o"]
size = Vector2(1666, 209)

[node name="Main" type="Node2D" unique_id=1349417954]

[node name="CharacterBody2D" parent="." unique_id=1776459853 instance=ExtResource("1_r150o")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2004669853]
position = Vector2(3, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1542978423]
position = Vector2(77, 37.5)
shape = SubResource("RectangleShape2D_r150o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=76721835]
position = Vector2(74.00003, 41)
scale = Vector2(13.093749, 1.640625)
texture = ExtResource("2_idj7w")
